# Node environment
NODE_ENV=production

# Application host
HOST=localhost
PORT=5003

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=deepa22
DB_NAME=infoGateway

# Token secret
TOKEN_SECRET=10

# Mailing API
MAIL_URL='https://api.sendinblue.com/v2.0'
MAIL_KEY=d4jYbr0PcAFKJBg5
FROM_MAIL=info@infomate.in
FROM_NAME='INFOMATE!'